{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm install && node web/build.mjs",
  "outputDirectory": "web",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/evaluate.mjs": {
      "maxDuration": 60,
      "includeFiles": "{cv.md,config/profile.yml,modes/_profile.md}"
    },
    "api/tailor-cv.mjs": {
      "maxDuration": 60,
      "includeFiles": "{cv.md,config/profile.yml,modes/_profile.md}"
    },
    "api/save-report.mjs": {
      "maxDuration": 30
    }
  }
}
